<?php
return [
    'order_user' => 'User',
    'order_price' => 'Price',
    'order_desc' => 'Notes',
    'order_status' => 'Status',
    'order_address' => 'Address Shipping',
    'order_action' => 'Actions',
    'status' => [
        0 => 'Unpaid',
        1 => 'Paid',
    ],
    'not_found' => 'Order Not Found.',
    'update' => 'Update',
    'update_fail' => 'Update fail',
    'not_exist' => 'Order not exit',
    'order_id' => 'Order ID',
    'customer' => 'Customer',
    'order_product_id' => 'Product Id',
    'order_product_name' => 'Product',
    'order_quantity' => 'Quantity',
    'order_subtotal' => 'Subtotal',
    'order_amount' => 'Amount',
    'order_total' => 'Total',
    'delete_success' => 'Delete Order Successfully.',
    'delete_fail' => 'Delete Order Fail.',
    'order_back' => 'Back To List',
    'phone' => 'Telephone Number',
];
